{
  "builds": [
    {
      "src": "RegresiGandakel02.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "RegresiGandakel02.py"
    }
  ]
}
